# blog-ws

./: pom.xml
src/main/java/cn/momosv/blog/ws/config/: WSConfig.java  WebSocketStompConfig.java
src/main/java/cn/momosv/blog/ws/controller/: PageController.java  WSController.java  WebSocketController.java
src/main/java/cn/momosv/blog/ws/dao/: TbFriendMessagePOMapper.java  TbFriendPOMapper.java  TbUserPOMapper.java
src/main/java/cn/momosv/blog/ws/dao1/: TbFriendMessagePOMapper.java  TbFriendPOMapper.java
src/main/java/cn/momosv/blog/ws/entity/: ClientMessage.java  MsgWeixin.java  ServerMessage.java  User.java
src/main/java/cn/momosv/blog/ws/interceptor/: UserInterceptor.java
src/main/java/cn/momosv/blog/ws/model/: TbFriendMessagePO.java  TbFriendPO.java  TbUserPO.java
src/main/java/cn/momosv/blog/ws/service/: FriendMessageService.java  FriendService.java  UserService.java
src/main/java/cn/momosv/blog/ws/service/impl/: FriendMessageServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
src/main/resources/ws-mapper/: TbFriendMessagePOMapper.xml  TbFriendPOMapper.xml  TbUserPOMapper.xml
