<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.momosv</groupId>
	<artifactId>blog-ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>blog-ws</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>cn.momosv</groupId>
		<artifactId>blog-combine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../blog-combine/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>cn.momosv</groupId>
			<artifactId>blog-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>cn.momosv</groupId>
            <artifactId>blog-login</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
	<build>
		<!-- 为jar包取名 -->
		<finalName>blog-ws</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
